# Hotel_appRSII

./: SeminarskiRSII.sln
HotelRSII.Project/HotelRSII.Project/: ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelRSII.Project.csproj
HotelRSII.Project/HotelRSII.Project/Converters/: ImageConverter.cs
HotelRSII.Project/HotelRSII.Project/Models/: CreditCard.cs  HomeMenuItem.cs  Item.cs
HotelRSII.Project/HotelRSII.Project/Services/: IDataStore.cs  MockDataStore.cs
HotelRSII.Project/HotelRSII.Project/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CjenovnikViewModel.cs  DrzavaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotifikacijeViewModel.cs  NovostiDetaljiViewModel.cs  NovostiViewModel.cs  PrijaviSeViewModel.cs  ProfilPodaciViewModel.cs  RecenzijaViewModel.cs  RegistrujSeViewModel.cs  RezervacijaDetaljiViewModel.cs  RezervacijaViewModel.cs  SobaDetaljiViewModel.cs  SobeViewModel.cs  UrediProfilPodaciViewModel.cs
HotelRSII.Project/HotelRSII.Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  CjenovnikPage.xaml  CjenovnikPage.xaml.cs  DrzavaPage.xaml  DrzavaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotifikacijePage.xaml  NotifikacijePage.xaml.cs  NovostiDetaljiPage.xaml  NovostiDetaljiPage.xaml.cs  NovostiPage.xaml  NovostiPage.xaml.cs  OdjaviSePage.xaml  OdjaviSePage.xaml.cs  PrijaviSePage.xaml  PrijaviSePage.xaml.cs  ProfilPodaciPage.xaml  ProfilPodaciPage.xaml.cs  RecenzijaPage.xaml  RecenzijaPage.xaml.cs  RegistrujSePage.xaml  RegistrujSePage.xaml.cs  RezervacijaDetaljiPage.xaml  RezervacijaDetaljiPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  SobaDetaljiPage.xaml  SobaDetaljiPage.xaml.cs  (+4 more)
SeminarskiRSII.Model/: Cjenovnik.cs  Class1.cs  Drzava.cs  Gost.cs  GostiNotifikacije.cs  Grad.cs  Login.cs  Notifikacije.cs  Novosti.cs  ObjectExtension.cs  Osoblje.cs  OsobljeUloge.cs  Recenzija.cs  Rezervacija.cs  Soba.cs  SobaOsoblje.cs  SobaStatus.cs  VrstaOsoblja.cs
SeminarskiRSII.WebApi/: Program.cs  SeminarskiRSII.WebApi.csproj  Startup.cs  WeatherForecast.cs
SeminarskiRSII.WebApi/Controllers/: AuthentifikacijaController.cs  BaseCRUDController.cs  BaseController.cs  CjenovnikController.cs  DrzavaController.cs  GostController.cs  GostiNotifikacijeController.cs  GradController.cs  ImageController.cs  NotifikacijeController.cs  NovostiController.cs  OsobljeController.cs  RecenzijaController.cs  RezervacijaController.cs  SobaController.cs  SobaOsobljeController.cs  SobaStatusController.cs  VrstaOsobljaController.cs  WeatherForecastController.cs
SeminarskiRSII.WebApi/Database/: Cjenovnik.cs  Drzava.cs  Gost.cs  GostiNotifikacije.cs  Grad.cs  Notifikacije.cs  Novosti.cs  Osoblje.cs  OsobljeUloge.cs  Recenzija.cs  Rezervacija.cs  SeminarskiRSIIBazaContext.cs  Soba.cs  SobaOsoblje.cs  SobaStatus.cs  VrstaOsoblja.cs
SeminarskiRSII.WebApi/Mappers/: Mapper.cs
SeminarskiRSII.WebApi/Migrations/: 20210418214237_dodatnaPolja.Designer.cs  20210418214237_dodatnaPolja.cs  SeminarskiRSIIBazaContextModelSnapshot.cs
SeminarskiRSII.WebApi/Properties/: launchSettings.json
SeminarskiRSII.WebApi/Security/: BasicAuthenticationHandler.cs
SeminarskiRSII.WebApi/Services/: BaseCRUDService.cs  BaseService.cs  CjenovnikService.cs  DrzavaService.cs  GostService.cs  GostiNotifikacijeService.cs  GradService.cs  ICRUDService.cs  ICjenovnikService.cs  IDrzavaService.cs  IGostService.cs  IGostiNotifikacijeService.cs  IGradService.cs  ILoginService.cs  INotifikacijeService.cs  INovostiService.cs  IOsobljeService.cs  IRecenzijaService.cs  IRezervacijaService.cs  IService.cs  ISobaOsobljeService.cs  ISobaService.cs  ISobaStatusService.cs  IVrstaOsobljaService.cs  LoginService.cs  NotifikacijaService.cs  NotifikacijeService.cs  NovostiService.cs  OsobljeService.cs  RecenzijaService.cs  RezervacijaService.cs  SobaOsobljeService.cs  SobaService.cs  SobaStatusService.cs  VrstaOsobljaService.cs
SeminarskiRSII.WebApi/Util/: PasswordGenerator.cs
SeminarskiRSII.WinUI/: ApiService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  SeminarskiRSII.WinUI.csproj  (+5 more)
(+73 files in other folders)
